<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="sinemaUygulamasi11.AdminLayout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            left: 78px;
            top: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='MusteriList.aspx';" aria-selected="undefined">Müşteri Listesi</button>
          &nbsp;
        <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='FilmEkle.aspx';" aria-selected="undefined">Fim Ekle</button>
            &nbsp;
        <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='FilmSil.aspx';" aria-selected="undefined">Fim Sil</button>
    &nbsp;
            <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='FilmGuncelle.aspx';" aria-selected="undefined">Fim Güncelle</button>
&nbsp;
        <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='SeansEkle.aspx';" aria-selected="undefined">Seans Ekle</button>
            &nbsp;
        <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='SalonEkle.aspx';" aria-selected="undefined">Salon Ekle</button>

            <ul class="nav navbar-nav navbar-right">
                <li> <button type="button" class="btn btn-dark navbar-btn" onclick="window.location.href='Giris.aspx';" aria-selected="undefined">Çıkış Yap</button></li>
               <li class="auto-style1"> </li>
            </ul>
        
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>

</body>
</html>
